<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tìm hàng nhanh</title>

  <!-- Favicon -->

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <link rel="manifest" href="images/favicon/site.webmanifest" />
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />

  <!-- End: Favicon -->

  <!-- Required Social Preview MetaTags -->

  <!-- Primary Meta Tags -->
  <meta name="title" content="Tìm hàng nhanh" />
  <meta name="description" content="Tìm hàng nhanh - Ứng dụng kết nối chủ hàng hóa với chủ xe, tài xế xe tải" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.facebook.com/AppTimHangNhanh/" />
  <meta property="og:title" content="Tìm hàng nhanh" />
  <meta property="og:description" content="Tìm hàng nhanh - Ứng dụng kết nối chủ hàng hóa với chủ xe, tài xế xe tải" />
  <meta property="og:image" content="images/preview.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://twitter.com/tim_hang_nhanh/" />
  <meta property="twitter:title" content="Tìm hàng nhanh" />
  <meta property="twitter:description"
    content="Tìm hàng nhanh - Ứng dụng kết nối chủ hàng hóa với chủ xe, tài xế xe tải" />
  <meta property="twitter:image" content="images/preview.jpg" />

  <!-- End of Required Social Preview MetaTags -->

  <!-- Main CSS File -->
  <style>
    .page_404 {
      padding: 40px 0;
      background: #fff;
      font-family: "Arvo", serif;
    }

    .page_404 img {
      width: 100%;
    }

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 400px;
      background-position: center;
    }

    .four_zero_four_bg h1 {
      font-size: 80px;
    }

    .four_zero_four_bg h3 {
      font-size: 80px;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;
    }

    .contant_box_404 {
      margin-top: -50px;
    }

  </style>
  <!-- End: Main CSS File -->
</head>

<body>
  <section class="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <div class="four_zero_four_bg">
              <h1 class="text-center">404</h1>
            </div>

            <div class="contant_box_404">
              <h3 class="h2">Có gì đó sai sai</h3>

              <p>Liên kết bạn tìm kiếm không tồn tại hoặc đã thay đổi!</p>

              <a href="https://timhangnhanh.io.vn/" class="link_404">Trang chủ Tìm hàng nhanh</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
